FROM python:3.10.13

ENV PYTHONUNBUFFERED True
ENV ENV production

# Update the python path
# ENV PYTHONPATH=/usr/src/app
# WORKDIR /usr/src/app

#NEW
WORKDIR /app

COPY ./requirements.txt ./

RUN pip install --no-cache-dir -r requirements.txt
# COPY ./src ./src

# NEW
COPY . .
ENV PYTHONPATH=/app


# WHY ARE YOU NOT BUILDING
RUN echo "Checking directory structure:"
# RUN ls -la /usr/src/app
# RUN ls -la /usr/src/app/src

EXPOSE 8080

# Remove src.main:app and replace with main:app since we are now in src
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8080", "--proxy-headers"]