FROM python:3.10.13

ENV PYTHONUNBUFFERED True
ENV ENV production

WORKDIR /app

COPY ./requirements.txt ./

RUN pip install --no-cache-dir -r requirements.txt

# Update the python path
COPY . .
RUN touch __init__.py
ENV PYTHONPATH=/app:/app/src


# WHY ARE YOU NOT BUILDING
RUN echo "Checking directory structure:"
RUN ls -la && \ 
    ls -la src

EXPOSE 8080

# Remove src.main:app and replace with main:app since we are now in src
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8080", "--proxy-headers"]